# commons-test

./: .gitignore  README.md  build.gradle  junit-platform.properties  settings.gradle
.github/: CODEOWNERS
src/main/kotlin/ipasxa/commons_test/: AbstractTest.kt
